@use "../../main.scss";

.delivery_wrapper {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  background: linear-gradient(
    180deg,
    rgba(225, 248, 246, 0.6) 8%,
    rgba(247, 206, 204, 0.6) 70%
  );
  z-index: 4;
}
.delivery_wrapper.hide {
  animation: fadeOut 0.7s forwards;
}

.delivery {
  position: relative;
  background-color: white;
  width: 80%;
  padding-bottom: 50px;

  min-height: 80vh;
  margin: 10vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  opacity: 0;
  animation: fadeIn 1.5s forwards;

  .delivery_addresses {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    width: 80%;
    justify-content: center;

    .delivery_address {
      position: relative;

      button {
        @extend .Btn;
      }

      .cancel {
        width: 10px;
        height: 10px;
        top: 0;
        right: 0;
        background-color: red;
      }
    }
  }

  .cancel {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
  }
}

.delivery.hide {
  animation: fadeOut 0.7s forwards;
}

.delivery_select {
  display: flex;
  margin: 0 auto;
  gap: 20px;
}

.delivery_select_detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px;
  justify-items: left;
  gap: 10px;
  width: 80%;
}

.delivery_city_input {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.delivery_map {
  width: 100%;
}

.delivery_info_wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;

  button {
    min-width: 150px;
    height: 45px;
    background-color: #dfb4e2;
    border-radius: 16px;
    @extend .TextBody;
    color: white;
  }
}

.delivery_info_self {
  display: flex;
  justify-content: space-between;
}

.city_dropdown {
  list-style: none;
}

.city_dropdown_item:hover {
  border: 1px solid blue;
}

.delivery_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;

  .delivery_info_row1 {
    display: flex;
    gap: 10px;
  }

  .delivery_info_row2 {
    display: flex;
    gap: 10px;
  }
  .delivery_info_row3 {
    display: flex;
    width: 100%;
  }

  label {
    position: relative;
    width: 80%;
  }

  label > p {
    position: absolute;
    top: -15px;
    left: 10px;
  }

  label > p > span {
    color: red;
  }

  input,
  textarea {
    width: 100%;
    box-sizing: border-box;
    height: 57px;
    border: 1px solid #000000;
    border-radius: 10px;
    padding-left: 10px;
    resize: none;
  }

  input::placeholder {
    transform: translateY(10px);
  }

  h2 {
    text-align: center;
  }

  button {
    min-width: 150px;
    height: 45px;
    background-color: #dfb4e2;
    border-radius: 16px;
    @extend .TextBody;
    color: white;
  }
}

@media (max-width: 768px) {
  .delivery_wrapper {
    width: 100%;
    height: 100%;
  }
}
